'Customize for your game below.

' Set here all of the initial variables for your game
Sub initialize
  GraphicsWindow.KeyDown = OnKeyDown
  
  player_paddle = 2
  computer_paddle = 4
  ball = 5

  player_paddle_image = ImageList.LoadImage("http://i89.photobucket.com/albums/k239/hugoestr/paddle.png")
  computer_paddle_image = ImageList.LoadImage("http://i89.photobucket.com/albums/k239/hugoestr/paddle.png")    
  ball_image = ImageList.LoadImage("http://i89.photobucket.com/albums/k239/hugoestr/ball.png")  

EndSub

' start_input is where you enter the handled input
' The variable 'key' stores the last key pressed down

Sub start_input
  
  If key = "space" Then
    game_state = "playing"
    play_loop()
  EndIf
  
  If key = "q" Then
    Program.End()
  EndIf
  
EndSub

Sub game_input
  game_state = "over"
EndSub

Sub end_input
  game_state = "start"
  reset()
EndSub

' This is where you update the state in the game
' You can use collision() to identify whether there was a collision found
Sub update_state
  
EndSub

'The start and end screen
Sub window_init
  GraphicsWindow.Width = 600
  GraphicsWindow.Height = 400
  GraphicsWindow.BackgroundColor = "Black"
  GraphicsWindow.Show()
EndSub

Sub start_screen
  GraphicsWindow.Clear()
  GraphicsWindow.BrushColor = "White"
  
  GraphicsWindow.FontSize = 60
  GraphicsWindow.DrawText(200, 100, "Pong-o")
  
  GraphicsWindow.FontSize = 15
  GraphicsWindow.DrawText(200, 200, "Press 'spacebar' to start")
  GraphicsWindow.DrawText(200, 220, "Press 'q' to quit")
  
  GraphicsWindow.Show()
EndSub

Sub play_screen
  GraphicsWindow.Clear()
  GraphicsWindow.BrushColor = "White"
  
  GraphicsWindow.DrawImage(player_paddle_image, 20, 50)
  GraphicsWindow.DrawImage(computer_paddle_image, 570, 50)
  GraphicsWindow.DrawImage(ball_image, 300, 200)  
EndSub

Sub end_screen
  GraphicsWindow.Clear()
  GraphicsWindow.BrushColor = "White"
  
  GraphicsWindow.FontSize = 60
  GraphicsWindow.DrawText(120, 100, "Game Over")
  
  GraphicsWindow.FontSize = 15
  GraphicsWindow.DrawText(180, 200, "Press any key to continue")
  
EndSub
'---------------------------------------------------------------------------------------------
'Entry point
game_state = "start"
start_program()
'----------------------------------------------------------------------------------------------
'The core game subroutines
Sub start_program
  window_init()
  reset()
EndSub

Sub reset
  initialize()
  start_screen()  
EndSub

Sub play_loop
  play_screen()
  'While game_state = "playing"
    'update_state()
    'update_screen()
  'EndWhile
  'end_screen()
EndSub

'It does the display of the game units
Sub update_screen
EndSub

Sub collision
EndSub

'Basic input handling. It will  handle input depending on whether one is playing or not
Sub OnKeyDown
  key = Text.ConvertToLowerCase(GraphicsWindow.LastKey)

  If game_state = "playing" Then
    game_input()  
  ElseIf game_state = "start" Then
    start_input()
  Elseif game_state = "over" Then
    end_input()
  EndIf
EndSub